{
  "profiles": {
    "SimpleAPI.BLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60256;http://localhost:60258"
    }
  }
}